#used of checking if need to check whitlisting table before user registration
# 01 activate : 02 inactive
WHITE_LISTING_SWITCH = 01
JDBC_DRIVER= com.mysql.jdbc.Driver
DB_URL= jdbc:mysql://bipredtrackdb.cutguhbkcwjr.ap-southeast-2.rds.amazonaws.com/bipredtrackdb
USER= bipredtrack
PASS= bipredtrack123
